# trip-planner-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/tripplanner/: TripPlannerApplication.java
src/main/java/com/example/tripplanner/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserContext.java
src/main/java/com/example/tripplanner/controller/: AuthController.java  GoogleController.java  HealthController.java  TripController.java
src/main/java/com/example/tripplanner/dto/: ActivityDTO.java  ActivityResponse.java  AuthRequest.java  AuthResponse.java  CreateTripRequest.java  DayPlanDTO.java  DayPlanResponse.java  ItineraryResponse.java  TripResponse.java  UpdateTripRequest.java
src/main/java/com/example/tripplanner/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/tripplanner/model/: Activity.java  BudgetLevel.java  DayPlan.java  Trip.java  TripStatus.java  User.java
src/main/java/com/example/tripplanner/repository/: TripRepository.java  UserRepository.java
src/main/java/com/example/tripplanner/service/: AIService.java  GooglePlacesService.java  JwtService.java  PDFService.java  SessionService.java  TripService.java  UserService.java
src/main/resources/: application.yml
